<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="17:30"
        android:textSize="32sp"
        android:paddingStart="12dp"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/itemDivider"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="05.08.2026"
        android:textSize="18sp"
        android:paddingStart="12dp"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/alarmInfoEndBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvTime,tvDate" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/itemDivider"
        app:layout_constraintStart_toEndOf="@id/alarmInfoEndBarrier"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        tools:text="Позвонить доктору"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        />

    <Switch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/itemDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        android:checked="true"
         />

    <View
        android:id="@+id/itemDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/colorOutlineVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>